<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="409.0" layoutY="37.0" text="POI Report" textFill="#221fe4">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutY="-2.0" prefHeight="35.0" prefWidth="900.0" />
      <Button fx:id="backBtn_poi_report" layoutX="428.0" layoutY="453.0" mnemonicParsing="false" text="Back" />
      <Separator layoutX="1.0" layoutY="418.0" prefHeight="35.0" prefWidth="900.0" />
      <TableView layoutX="21.0" layoutY="80.0" prefHeight="327.0" prefWidth="857.0">
         <columns>
            <TableColumn fx:id="columnPOILoc" prefWidth="104.25715827941895" text="POI Location" />
            <TableColumn fx:id="columnCity" prefWidth="59.99256896972656" text="City" />
            <TableColumn fx:id="columnState" prefWidth="75.0" text="State" />
            <TableColumn fx:id="columnMoldMin" prefWidth="75.0" text="Mold Min" />
            <TableColumn fx:id="columnMoldAvg" prefWidth="75.0" text="Mold Avg" />
            <TableColumn fx:id="columnMoldMax" prefWidth="75.0" text="Mold Max" />
            <TableColumn fx:id="columnAQMin" prefWidth="75.0" text="AQ Min" />
            <TableColumn fx:id="columnAQAvg" prefWidth="75.0" text="AQ Avg" />
            <TableColumn fx:id="columnAQMax" prefWidth="75.0" text="AQ Max" />
            <TableColumn fx:id="columnNumDataPts" text="# data pts" />
            <TableColumn fx:id="columnFlagged" prefWidth="90.0" text="Flagged" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
